
SWITCH-DISTRIBUSI-BANDUNG# show running-config

!Command: show running-config
!No configuration change since last restart
!Time: Sun Mar  6 02:21:32 2022

version 7.0(3)I7(7) Bios:version 07.64
switchname SWITCH-DISTRIBUSI-BANDUNG
vdc SWITCH-DISTRIBUSI-BANDUNG id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 256
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature interface-vlan
feature vtp
clock protocol none vdc 1

username admin password 5 $5$i46H5JRi$DskYRUrDucWkYSnD8G1xqreDvyKq9vwav4iNCG77jDA  role network-admin
username bitsnet password 5 $5$Rp1jd1nD$bFnEmJwhmww4w/RYaiapLcXEeXHQB/3i0Sh.MXaUa0A  role network-admin
username support password 5 $5$Mez95Phr$BOA.Evj20fMpKGRTHyZzlQ.F9dwzz0qXXzVNUE.ZynC  role network-operator
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 0xdbb3ddb5d72c2f1d524d65e5d967bf9d priv 0xdbb3ddb5d72c2f1d524d65e5d967bf9d localizedkey
snmp-server user bitsnet network-admin auth md5 0xdbb3ddb5d72c2f1d524d65e5d967bf9d priv 0xdbb3ddb5d72c2f1d524d65e5d967bf9d localizedkey
snmp-server user support network-operator auth md5 0x9c9b34b8134833bbc97a913bf03aa9b4 priv 0x9c9b34b8134833bbc97a913bf03aa9b4 localizedke
y
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server community bandung group network-admin
ntp server 103.19.56.5 use-vrf default

ip route 0.0.0.0/0 10.254.11.33
ip route 0.0.0.0/0 192.168.2.1
vlan 1,20,25-28,330,350-351,421-425,531,536,573,581,584,600-601,604-608,612-613,615-618,621,624-629,702,883-886,986,1401-1402,1412,1477,1
506-1507,1512,1575-1578,1603-1604,1951,1970-1972,2000,2002,2088,2090-2093,2338-2339,2377,2387-2388,3101,3145-3146,3700-3704
vlan 20
  name 20-MGT-JUNOS-BDG
vlan 25
  name 25-MGT-NEXUS-LT7
vlan 26
  name 26-MGT-LT6
vlan 27
  name 27-MGT-SW-LT8
vlan 28
  name 28-MGT-SW-CNDC
vlan 330
  name 330-INTEGRASIA
vlan 350
  name 350-AP-INTERCON
vlan 351
  name 351-ST-INTERCON
vlan 421
  name 421-POS-OFFICE
vlan 422
  name 422-CITY-SQUARE
vlan 423
  name 423-KARANTINA-PERTANIAN
vlan 424
  name 424-SKP-BANDARA-HUSEIN
vlan 425
  name 425-SKP-GEDE-BAGE
vlan 531
  name 531-JABARMAYA
vlan 536
  name 536-JABARMAYA
vlan 573
  name 573-BACKBONE-FIBERSTAR
vlan 581
  name 581-VPS-BITSNET
vlan 584
  name 584-IPTR-SANBE
vlan 600
  name 600-INTERCON-VIA-BACKUP
vlan 601
  name 601-JABRIX
vlan 604
  name 604-LPSE
vlan 605
  name 605-MOXY-HOTEL
vlan 606
  name 606-HOLIDAY-BITEK
vlan 607
  name 607-TGI
vlan 608
  name 608-BITEK-BALMON
vlan 612
  name 612-HOTEL-TJOKRO-BITEK
vlan 613
  name 613-CGS-FENGTAY
vlan 615
  name 615-GHUNIVERSAL
vlan 616
  name 616-INTERCONTINENTAL_Ex-VAQUEST
vlan 617
  name 617-AITI
vlan 618
  name 618-BITEK-PULLMAN
vlan 621
  name 621-IPCAM
vlan 624
  name 624-HOTEL-TJOKRO-GOESAR
vlan 625
  name 625-HOTEL-MOXY-GOESAR
vlan 626
  name 626-KAMBOTI-GOESAR
vlan 627
  name 627-KYTOS-GOESAR
vlan 628
  name 628-BOD-GOESAR-BDG
vlan 629
  name 629-HOTEL-HARRIS-GOESAR
vlan 702
  name 702-SEKRE-APJII
vlan 883
  name 883-PULMAN-VIA-MSN
vlan 884
  name 884-MSN-GD-SATE
vlan 885
  name 885-MSN-HARRIS-CITYLINK
vlan 886
  name 886-DISKOMINFO-BDG
vlan 986
  name 986-VARNION-PULMAN
vlan 1401
  name 1401-INTERGASIA
vlan 1402
  name 1402-INTERGASIA
vlan 1412
  name 1412-IFORTE-BANDUNG-NEW
vlan 1477
  name 1477-JLM-BANDUNG-NEW
vlan 1506
  name 1506-FIBERSTAR-CYBER1-2
vlan 1507
  name 1507-FIBERSTAR-CYBER1
vlan 1512
  name IFORTE-CYBER1
vlan 1575
  name 1575-IPTR-JLM-BITSNET
vlan 1576
  name 1576-JLM-FIBERCONN
vlan 1577
  name 1577-JLM-METRO-BANDUNG
vlan 1578
  name 1578-PT-AMBA
vlan 1603
  name 1603-INTEGRASIA
vlan 1604
  name 1604-INTEGRASIA
vlan 1951
  name 1951-INTEGRASIA
vlan 1970
  name 1970-INTEGRASIA
vlan 1971
  name 1971-INTEGRASIA
vlan 1972
  name 1972-INTEGRASIA
vlan 2000
  name 2000-GOR-CITRA-PASIFIK
vlan 2002
  name 2002-BOD-GOR-C-TRA-GOESAR
vlan 2088
  name 2088-TO-TELKOM-P2P
vlan 2090
  name 2090-CNDC-NEW
vlan 2091
  name 2091-TO-CNDC-BONDING-TEST
vlan 2092
  name 2092-TO-CNDC-BONDING
vlan 2093
  name 2093-TO-CNDC-BONDING
vlan 2338
  name 2338-LINTAS-SATU-VISI
vlan 2339
  name 2339-COLLOCATION-JLM
vlan 2377
  name COLLOCATION-AMBA
vlan 2387
  name 2387-COLOCATION-PSAT
vlan 2388
  name 2388-COLOCATION-PSAT
vlan 3101
  name 3101-INTEGRASIA
vlan 3145
  name 3145-INTEGRASIA
vlan 3146
  name 3146-INTEGRASIA
vlan 3700
  name 3700-OFFICE-BDG-LT7
vlan 3701
  name 3701-RB-MONITORING
vlan 3702
  name 3702-FBC
vlan 3703
  name 3703-FS-FIBERCONNECT-JKT
vlan 3704
  name 3704-SERVER-FIBERCONNECT

vrf context management
  ip route 0.0.0.0/0 192.168.2.1

interface Vlan1

interface Vlan25
  no shutdown
  ip address 10.254.11.34/30

interface Ethernet1/1
  description TO-DISKOMINFO-BDG
  shutdown
  switchport mode trunk
  switchport trunk allowed vlan 601,886

interface Ethernet1/2

interface Ethernet1/3
  description TO-FIBERCONNECT-1G
  switchport mode trunk
  switchport trunk allowed vlan 531,573,581,584,1512,1576,2000,3702-3704

interface Ethernet1/4
  description BIRMS
  switchport access vlan 604

interface Ethernet1/5
  description IFORTE-CYBER
  switchport access vlan 1512

interface Ethernet1/6
  description LPSE
  switchport access vlan 604

interface Ethernet1/7
  description TRUNK-TO-MSN
  switchport mode trunk
  switchport trunk allowed vlan 425,601,883-885

interface Ethernet1/8

interface Ethernet1/9
  description FIBERSTAR-TO-CCR
  switchport access vlan 1507

interface Ethernet1/10
  description TO-CCR-JLM
  switchport access vlan 1577

interface Ethernet1/11
  description TO-AMBA-TEKNOLOGI-INDONESIA
  switchport access vlan 1578

interface Ethernet1/12
  description LINTAS-SATU-VISI
  switchport mode trunk
  switchport trunk allowed vlan 2338

interface Ethernet1/13
  description COLLOCATION-PSAT
  switchport mode trunk
  switchport trunk allowed vlan 2387-2388

interface Ethernet1/14
  description PSAT-TO-JABRIX
  switchport mode trunk
  switchport trunk allowed vlan 601

interface Ethernet1/15
  description TO-OFFICE-LT7
  switchport mode trunk
  switchport trunk allowed vlan 621,3700

interface Ethernet1/16
  description TO-ADS
  switchport mode trunk
  switchport trunk allowed vlan 601

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33
  description TRUNK-TO-CCR
  switchport mode trunk
  switchport trunk allowed vlan 20,25-28,350-351,421-425,535-536,584,600-601,604-608,612-613,615-618,621,624-629,702,883-886,986,1401,150
6,1575,1578,2000-2002,2088,2090-2093,3700,3702

interface Ethernet1/34
  description TRUNK-TO-LT8-JABRIX
  switchport mode trunk
  switchport trunk allowed vlan 27,330,421-424,531,534-536,581,584,601,604-608,612-613,615-618,624-629,702,986,1412,1477,1575-1578,1603-1
604,1951,1970-1972,2000-2002,2088,2338-2339,2387-2388,3101,3145-3146,3703-3704

interface Ethernet1/35
  description TO-JUNOS-XE-0/0/0
  switchport mode trunk
  switchport trunk native vlan 10
  switchport trunk allowed vlan 20

interface Ethernet1/36
  description TO-DKIS-BDG-10G
  switchport mode trunk
  switchport access vlan 886
  switchport trunk allowed vlan 601,886

interface Ethernet1/37
  description TRUNK-TO-INTEGRASIA
  switchport mode trunk
  switchport trunk allowed vlan 330,1401-1402,1603-1604,1951,1970-1972,3101,3145-3146

interface Ethernet1/38
  description TO-CNDC-NEW
  switchport mode trunk
  switchport trunk allowed vlan 28,601,2090-2093

interface Ethernet1/39
  description FIBERSTAR-CYBER1
  switchport mode trunk
  switchport trunk allowed vlan 1401-1402,1506-1507,3145-3146,3703

interface Ethernet1/40
  description TO-IFORTE-BDG-NEW
  switchport mode trunk
  switchport access vlan 1512
  switchport trunk allowed vlan 1401-1402,1512,3145-3146

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48
  switchport mode trunk
  switchport trunk allowed vlan 25

interface Ethernet2/1

interface Ethernet2/2

interface Ethernet2/3

interface Ethernet2/4

interface Ethernet2/5

interface Ethernet2/6

interface mgmt0
  vrf member management
  ip address 192.168.2.2/30
line console
line vty
boot nxos bootflash:/nxos.7.0.3.I7.7.bin
