SWITCH-LT-8.BITSNET.ID# show running-config

!Command: show running-config
!Time: Sat Apr 23 22:00:05 2022

version 6.0(2)U6(6)
hostname SWITCH-LT-8.BITSNET.ID

no feature telnet
feature interface-vlan
feature lacp
feature lldp

username admin password 5 $1$GfrLj8MM$EGStb7T5wVtT3cJ0HcY82.  role network-admin
username bitsnet password 5 $1$Sz.oDps1$A.z35OOe6CvK5Ef8jgiLe.  role network-adm
in
ip domain-lookup
system default switchport shutdown
service unsupported-transceiver
no errdisable detect cause link-flap
no errdisable detect cause loopback
no errdisable detect cause inline-power
ip access-list copp-system-acl-eigrp
  10 permit eigrp any 224.0.0.10/32
ipv6 access-list copp-system-acl-eigrp6
  10 permit 88 any ff02::000a/128
ip access-list copp-system-acl-icmp
  10 permit icmp any any
ip access-list copp-system-acl-igmp
  10 permit igmp any any
ip access-list copp-system-acl-ntp
  10 permit udp any any eq ntp
  20 permit udp any eq ntp any
ip access-list copp-system-acl-pimreg
  10 permit pim any any
ip access-list copp-system-acl-ping
  10 permit icmp any any echo
  20 permit icmp any any echo-reply
ip access-list copp-system-acl-routingproto1
  10 permit tcp any gt 1024 any eq bgp
  20 permit tcp any eq bgp any gt 1024
  30 permit udp any 224.0.0.0/24 eq rip
  40 permit tcp any gt 1024 any eq 639
  50 permit tcp any eq 639 any gt 1024
  70 permit ospf any any
  80 permit ospf any 224.0.0.5/32
  90 permit ospf any 224.0.0.6/32
ip access-list copp-system-acl-routingproto2
  10 permit udp any 224.0.0.0/24 eq 1985
  20 permit 112 any 224.0.0.0/24
ip access-list copp-system-acl-snmp
  10 permit udp any any eq snmp
  20 permit udp any any eq snmptrap
ip access-list copp-system-acl-ssh
  10 permit tcp any any eq 22
  20 permit tcp any eq 22 any
ip access-list copp-system-acl-stftp
  10 permit udp any any eq tftp
  20 permit udp any any eq 1758
  30 permit udp any eq tftp any
  40 permit udp any eq 1758 any
  50 permit tcp any any eq 115
  60 permit tcp any eq 115 any
ip access-list copp-system-acl-tacacsradius
  10 permit tcp any any eq tacacs
  20 permit tcp any eq tacacs any
  30 permit udp any any eq 1812
  40 permit udp any any eq 1813
  50 permit udp any any eq 1645
  60 permit udp any any eq 1646
  70 permit udp any eq 1812 any
  80 permit udp any eq 1813 any
  90 permit udp any eq 1645 any
  100 permit udp any eq 1646 any
ip access-list copp-system-acl-telnet
  10 permit tcp any any eq telnet
  20 permit tcp any any eq 107
  30 permit tcp any eq telnet any
  40 permit tcp any eq 107 any
ipv6 access-list copp-system-acl-v6routingProto2
  10 permit udp any ff02::0066/128 eq 2029
  20 permit udp any ff02::00fb/128 eq 5353
  30 permit 112 any ff02::0012/128
ipv6 access-list copp-system-acl-v6routingproto1
  10 permit 89 any ff02::0005/128
  20 permit 89 any ff02::0006/128
  30 permit udp any ff02::0009/128 eq 521
ip access-list copp-system-dhcp-relay
  10 permit udp any eq bootps any eq bootps
class-map type control-plane match-any copp-icmp
  match access-group name copp-system-acl-icmp
class-map type control-plane match-any copp-ntp
  match access-group name copp-system-acl-ntp
class-map type control-plane match-any copp-s-arp
class-map type control-plane match-any copp-s-bfd
class-map type control-plane match-any copp-s-bpdu
class-map type control-plane match-any copp-s-dai
class-map type control-plane match-any copp-s-default
class-map type control-plane match-any copp-s-dhcpreq
class-map type control-plane match-any copp-s-dhcpresp
  match access-group name copp-system-dhcp-relay
class-map type control-plane match-any copp-s-dpss
class-map type control-plane match-any copp-s-eigrp
  match access-group name copp-system-acl-eigrp
  match access-group name copp-system-acl-eigrp6
class-map type control-plane match-any copp-s-glean
class-map type control-plane match-any copp-s-igmp
  match access-group name copp-system-acl-igmp
class-map type control-plane match-any copp-s-ipmcmiss
class-map type control-plane match-any copp-s-l2switched
class-map type control-plane match-any copp-s-l3destmiss
class-map type control-plane match-any copp-s-l3mtufail
class-map type control-plane match-any copp-s-l3slowpath
class-map type control-plane match-any copp-s-mpls
class-map type control-plane match-any copp-s-pimautorp
class-map type control-plane match-any copp-s-pimreg
  match access-group name copp-system-acl-pimreg
class-map type control-plane match-any copp-s-ping
  match access-group name copp-system-acl-ping
class-map type control-plane match-any copp-s-ptp
class-map type control-plane match-any copp-s-routingProto1
  match access-group name copp-system-acl-routingproto1
  match access-group name copp-system-acl-v6routingproto1
class-map type control-plane match-any copp-s-routingProto2
  match access-group name copp-system-acl-routingproto2
class-map type control-plane match-any copp-s-selfIp
class-map type control-plane match-any copp-s-ttl1
class-map type control-plane match-any copp-s-v6routingProto2
  match access-group name copp-system-acl-v6routingProto2
class-map type control-plane match-any copp-s-vxlan
class-map type control-plane match-any copp-snmp
  match access-group name copp-system-acl-snmp
class-map type control-plane match-any copp-ssh
  match access-group name copp-system-acl-ssh
class-map type control-plane match-any copp-stftp
  match access-group name copp-system-acl-stftp
class-map type control-plane match-any copp-tacacsradius
  match access-group name copp-system-acl-tacacsradius
class-map type control-plane match-any copp-telnet
  match access-group name copp-system-acl-telnet
policy-map type control-plane copp-system-policy
  class copp-s-selfIp
    police pps 500
  class copp-s-default
    police pps 400
  class copp-s-l2switched
    police pps 200
  class copp-s-ping
    police pps 100
  class copp-s-l3destmiss
    police pps 100
  class copp-s-glean
    police pps 500
  class copp-s-l3mtufail
    police pps 100
  class copp-s-ttl1
    police pps 100
  class copp-s-ipmcmiss
    police pps 400
  class copp-s-l3slowpath
    police pps 100
  class copp-s-dhcpreq
    police pps 300
  class copp-s-dhcpresp
    police pps 300
  class copp-s-dai
    police pps 300
  class copp-s-igmp
    police pps 400
  class copp-s-eigrp
    police pps 200
  class copp-s-pimreg
    police pps 200
  class copp-s-pimautorp
    police pps 200
  class copp-s-routingProto2
    police pps 1300
  class copp-s-v6routingProto2
    police pps 1300
  class copp-s-routingProto1
    police pps 1000
  class copp-s-arp
    police pps 200
  class copp-s-ptp
    police pps 1000
  class copp-s-vxlan
    police pps 1000
  class copp-s-bfd
    police pps 350
  class copp-s-bpdu
    police pps 12000
  class copp-s-dpss
    police pps 1000
  class copp-s-mpls
    police pps 100
  class copp-icmp
    police pps 200
  class copp-telnet
    police pps 500
  class copp-ssh
    police pps 500
  class copp-snmp
    police pps 500
  class copp-ntp
    police pps 100
  class copp-tacacsradius
    police pps 400
  class copp-stftp
    police pps 400
control-plane
  service-policy input copp-system-policy
hardware profile portmode 48x10G+4x40G

snmp-server user admin network-admin auth md5 0xedd4255058cb09a4025773ef77c324a4
 priv 0xedd4255058cb09a4025773ef77c324a4 localizedkey
snmp-server user bitsnet network-admin auth md5 0x7f2ad9d55d166d8a77885f1672ef3c
bb priv 0x7f2ad9d55d166d8a77885f1672ef3cbb localizedkey
snmp-server community bandung group network-operator

vlan 1
vlan 27
  name 27-mgmt-lt8
vlan 330
  name 330-INTEGRASIA
vlan 421
  name 421-POS-OFFICE
vlan 422
  name 422-CITY-SQUARE
vlan 423
  name 423-SKP-PUSAT
vlan 424
  name 424-SKP-BANDARA-HUSEIN
vlan 531
  name 531-BITS-JABARMAYA
vlan 536
  name 536-BITS-JABARMAYA
vlan 581
  name 581-VPS-BITSNET
vlan 584
  name 584-SANBE-FARMA
vlan 601
  name 601-APJII-JABRIX
vlan 604
  name 604-LPSE
vlan 605
  name 605-MOXY-HOTEL
vlan 606
  name 606-HOLIDAYIN
vlan 607
  name 607-TGI-BITEK
vlan 608
  name 608-BITEK-BALMON
vlan 612
  name 612-HOTEL-TJOKRO-BITEK
vlan 613
  name 613-FENGTAY-CGS
vlan 615
  name 615-GH-UNIVERSAL
vlan 616
  name 616-INTERCON-CGS
vlan 617
  name 617-AITI-LT8
vlan 618
  name 618-BITEK-PULLMAN
vlan 624
  name 624-HOTEL-TJOKRO-GOESAR
vlan 625
  name 625-MOXY-GOESAR
vlan 626
  name 626-KAMBOTI-GOESAR
vlan 627
  name 627-KYTOS-GOESAR
vlan 628
  name 628-BOD-GOESAR-BDG
vlan 629
  name 629-HOTEL-HARRIS-GOESAR
vlan 702
  name 702-SEKRE-APJII
vlan 986
  name 986-VARNION
vlan 1304
  name 1304-INTEGRASIA
vlan 1401
  name 1401-INTERGASIA
vlan 1402
  name 1402-INTERGASIA
vlan 1412
  name 1412-IFORTE-BANDUNG-NEW
vlan 1477
  name 1477-JLM-BANDUNG-NEW
vlan 1512
  name 1512-IFORTE
vlan 1574
  name 1574-IPTR-JLM-BTS-CRB
vlan 1575
  name 1575-IPTR-JLM-BITSNET
vlan 1576
  name 1576-JLM-FIBERCONN
vlan 1577
  name 1577-JLM-METRO-BANDUNG
vlan 1578
  name 1578-PT-AMBA
vlan 1603
  name 1603-INTEGRASIA
vlan 1604
  name 1604-INTEGRASIA
vlan 1951
  name 1951-INTEGRASIA
vlan 1970
  name 1970-INTEGRASIA
vlan 1971
  name 1971-INTEGRASIA
vlan 1972
  name 1972-INTEGRASIA
vlan 2000
  name 2000-PASIFIK-GOESAR
vlan 2001
  name 2001-BOD-GOR-C-TRA-GOESAR
vlan 2002
  name 2002-BOD-GOR-C-TRA-GOESAR
vlan 2088
  name 2088-TO-TELKOM-P2P
vlan 2338
  name 2338-LINTAS-SATU-VISI
vlan 2339
  name 2339-COLLOCATION-JLM
vlan 2387
  name 2387-COLLOCATION-PSAT
vlan 2388
  name 2388-COLLOCATION-PSAT
vlan 3101
  name 3101-INTEGRASIA
vlan 3145
  name 3145-INTEGRASIA
vlan 3146
  name 3146-INTEGRASIA
vlan 3703
  name 3703-FS-FIBERCONNECT-JKT
vlan 3704
  name 3704-SERVER-FIBERCONNECT
vlan 3705
  name 3705-AP-SEKRE-APJII
vlan 3706
  name 3706-ST-SEKRE-APJII
vrf context management
  ip route 0.0.0.0/0 10.254.11.1

interface Vlan1

interface Vlan27
  ip address 10.254.11.30/30

interface Ethernet1/1

interface Ethernet1/2

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25
  no shutdown

interface Ethernet1/26
  no shutdown

interface Ethernet1/27
  no shutdown

interface Ethernet1/28
  no shutdown

interface Ethernet1/29
  no shutdown

interface Ethernet1/30
  no shutdown

interface Ethernet1/31
  no shutdown

interface Ethernet1/32
  no shutdown

interface Ethernet1/33
  no shutdown

interface Ethernet1/34
  description TO-CAMBIUM
  switchport access vlan 3705
  no shutdown

interface Ethernet1/35
  description TO-JABRIX
  switchport access vlan 601
  no shutdown

interface Ethernet1/36
  description TO-INTERGRASIA
  switchport mode trunk
  switchport trunk allowed vlan 330,1304,1401-1402,1603-1604,1951,1970-1972,3101
,3145-3146
  no shutdown

interface Ethernet1/37
  description TO-TIS
  switchport mode trunk
  switchport trunk allowed vlan 421-423,986
  no shutdown

interface Ethernet1/38
  description TO-AMBA
  switchport access vlan 1578
  no shutdown

interface Ethernet1/39
  description TO-JLM
  switchport mode trunk
  switchport trunk allowed vlan 1576-1578
  no shutdown

interface Ethernet1/40
  description TO-LINTAS-SATU-VISI
  switchport mode trunk
  switchport trunk allowed vlan 2338
  no shutdown

interface Ethernet1/41
  description TO-SEKRE-APJII
  switchport access vlan 702
  no shutdown

interface Ethernet1/42
  description TO-BITEK
  switchport mode trunk
  switchport trunk allowed vlan 424,584,604-608,612,615,618
  no shutdown

interface Ethernet1/43
  description TO-TELKOM
  switchport mode trunk
  switchport trunk allowed vlan 2088
  no shutdown

interface Ethernet1/44
  description TO-AITI
  switchport mode trunk
  switchport trunk allowed vlan 617
  no shutdown

interface Ethernet1/45
  description TO-CGS
  switchport mode trunk
  switchport trunk allowed vlan 613,616
  no shutdown

interface Ethernet1/46
  description TO-GOESAR
  switchport mode trunk
  switchport trunk allowed vlan 624-629,2000-2002
  no shutdown

interface Ethernet1/47
  description IFORTE-JKT
  switchport mode trunk
  switchport trunk allowed vlan 531,536,581,1401-1402,1512,3145-3146,3703
  no shutdown

interface Ethernet1/48
  description TRUNKING-TO-LT7
  switchport mode trunk
  switchport trunk allowed vlan 27,330,421-424,536,581,584,601,604-608,612-613,6
15-618,624-629,702,986,1304,1401-1402,1512,1576-1578,1603-1604,1951,1970-1972,20
00-2002,2088,2338-2339,2387-2388,3101,3145-3146,3703,3705-3706
  no shutdown

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface mgmt0
  vrf member management
  ip address 10.254.11.2/30
clock timezone GMT 7 0
line console
line vty
boot kickstart bootflash:/n3000-uk9-kickstart.6.0.2.U6.6.bin
boot system bootflash:/n3000-uk9.6.0.2.U6.6.bin
ip route 0.0.0.0/0 10.254.11.29
