SWITCH-DISTRIBUSI-BANDUNG# show running-config 

!Command: show running-config
!Running configuration last done at: Tue Nov 16 02:39:35 2021
!Time: Tue Nov 16 04:50:48 2021

version 7.0(3)I7(7) Bios:version 07.64 
switchname SWITCH-DISTRIBUSI-BANDUNG
vdc SWITCH-DISTRIBUSI-BANDUNG id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 256
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature interface-vlan
feature vtp

username admin password 5 $5$i46H5JRi$DskYRUrDucWkYSnD8G1xqreDvyKq9vwav4iNCG77jDA  role network-admin
username bitsnet password 5 $5$Rp1jd1nD$bFnEmJwhmww4w/RYaiapLcXEeXHQB/3i0Sh.MXaUa0A  role network-admin
username support password 5 $5$Mez95Phr$BOA.Evj20fMpKGRTHyZzlQ.F9dwzz0qXXzVNUE.ZynC  role network-operator
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 0xdbb3ddb5d72c2f1d524d65e5d967bf9d priv 0xdbb3ddb5d72c2f1d524d65e5d967bf9d localizedkey
snmp-server user bitsnet network-admin auth md5 0xdbb3ddb5d72c2f1d524d65e5d967bf9d priv 0xdbb3ddb5d72c2f1d524d65e5d967bf9d localizedkey
snmp-server user support network-operator auth md5 0x9c9b34b8134833bbc97a913bf03aa9b4 priv 0x9c9b34b8134833bbc97a913bf03aa9b4 localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server community bandung group network-admin
ntp server 103.19.56.5 use-vrf default

ip route 0.0.0.0/0 10.254.11.33
ip route 0.0.0.0/0 192.168.2.1
vlan 1,25-28,350-351,421-423,531,536,573,581,584,600-601,604-607,613,615-618,621,624-628,702,883-884,986,1304,1401-1404,1512,1576-1578,2000,2088,2338-2339,2377,2387-2388,3101,3145-3146,3700-3702
vlan 25
  name 25-MGT-NEXUS-LT7
vlan 26
  name 26-MGT-LT6
vlan 27
  name 27-MGT-SW-LT8
vlan 28
  name 28-MGT-SW-CNDC
vlan 350
  name 350-AP-INTERCON
vlan 351
  name 351-ST-INTERCON
vlan 421
  name 421-POS-OFFICE
vlan 422
  name 422-CITY-SQUARE
vlan 423
  name 423-KARANTINA-PERTANIAN
vlan 531
  name 531-JABARMAYA
vlan 536
  name 536-JABARMAYA
vlan 573
  name 573-BACKBONE-FIBERSTAR
vlan 581
  name 581-VPS-BITSNET
vlan 584
  name 584-IPTR-SANBE
vlan 600
  name 600-INTERCON-VIA-BACKUP
vlan 601
  name 601-JABRIX
vlan 604
  name 604-LPSE
vlan 605
  name 605-MOXY-HOTEL
vlan 606
  name 606-HOLIDAY-BITEK
vlan 607
  name 607-TGI
vlan 613
  name 613-CGS-FENGTAY
vlan 615
  name 615-GHUNIVERSAL
vlan 616
  name 616-INTERCONTINENTAL_Ex-VAQUEST
vlan 617
  name 617-AITI
vlan 618
  name 618-BITEK-PULLMAN
vlan 621
  name 621-IPCAM
vlan 624
  name 624-U-JAVANELLA
vlan 625
  name 625-HOTEL-MOXY-GOESAR
vlan 626
  name 626-KAMBOTI-GOESAR
vlan 627
  name 627-KYTOS-GOESAR
vlan 628
  name 628-BOD-GOESAR-BDG
vlan 702
  name 702-SEKRE-APJII
vlan 883
  name 883-PULMAN-VIA-MSN
vlan 884
  name 884-MSN-GD-SATE
vlan 986
  name 986-VARNION-PULMAN
vlan 1304
  name 1304-INTEGRASIA
vlan 1401
  name 1401-INTERGASIA
vlan 1402
  name 1402-INTERGASIA
vlan 1403
  name 1403-INTERGASIA
vlan 1404
  name 1404-INTERGASIA
vlan 1512
  name IFORTE-CYBER1
vlan 1576
  name 1576-JLM-FIBERCONN
vlan 1577
  name 1577-METRO-JLM
vlan 1578
  name 1578-PT-AMBA
vlan 2000
  name 2000-GOR-CITRA-PASIFIK
vlan 2088
  name 2088-TO-TELKOM-P2P
vlan 2338
  name 2338-LINTAS-SATU-VISI
vlan 2339
  name 2339-COLLOCATION-JLM
vlan 2377
  name COLLOCATION-AMBA
vlan 2387
  name 2387-COLOCATION-PSAT
vlan 2388
  name 2388-COLOCATION-PSAT
vlan 3101
  name 3101-INTEGRASIA
vlan 3145
  name 3145-INTEGRASIA
vlan 3146
  name 3146-INTEGRASIA
vlan 3700
  name 3700-OFFICE-BDG-LT7
vlan 3701
  name 3701-RB-MONITORING
vlan 3702
  name 3702-FBC

vrf context management
  ip route 0.0.0.0/0 192.168.2.1

interface Vlan1

interface Vlan25
  no shutdown
  ip address 10.254.11.34/30

interface Ethernet1/1

interface Ethernet1/2

interface Ethernet1/3
  description TO-FIBERCONNECT-1G
  switchport mode trunk
  switchport trunk allowed vlan 531,573,581,584,1576,2000,3702

interface Ethernet1/4
  description BIRMS
  switchport access vlan 604

interface Ethernet1/5
  description IFORTE-CYBER
  switchport access vlan 1512

interface Ethernet1/6
  description LPSE
  switchport access vlan 604

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10
  description METRO-JLM
  switchport access vlan 1577

interface Ethernet1/11
  description TO-AMBA-TEKNOLOGI-INDONESIA
  switchport access vlan 1578

interface Ethernet1/12
  description LINTAS-SATU-VISI
  switchport mode trunk
  switchport trunk allowed vlan 2338

interface Ethernet1/13
  description COLLOCATION-PSAT
  switchport mode trunk
  switchport trunk allowed vlan 2387-2388

interface Ethernet1/14
  description PSAT-TO-JABRIX
  switchport mode trunk
  switchport trunk allowed vlan 601

interface Ethernet1/15
  description TO-OFFICE-LT7
  switchport mode trunk
  switchport trunk allowed vlan 621,3700

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33
  description TRUNK-TO-CCR
  switchport mode trunk
  switchport trunk allowed vlan 25-28,350-351,421-423,535-536,584,600-601,604-608,612-613,615-618,621,624-628,702,883-884,986,1578,2000,2088,3700,3702

interface Ethernet1/34
  description TRUNK-TO-LT8-JABRIX
  switchport mode trunk
  switchport trunk allowed vlan 27-28,421-423,531,534-536,581,584,601,604-608,613,615-618,624-628,702,986,1401-1404,1512,1576-1578,2000,2088,2338-2339,2387-2388,3101,3145-3146

interface Ethernet1/35
  description TRUNGKING-TO-LT6
  switchport mode trunk
  switchport trunk native vlan 10
  switchport trunk allowed vlan 26-27,350-351,883-884

interface Ethernet1/36

interface Ethernet1/37
  description TRUNK-TO-INTEGRASIA
  switchport mode trunk
  switchport trunk allowed vlan 1401-1402,3101,3145-3146

interface Ethernet1/38
  description no
  switchport mode trunk
  switchport trunk allowed vlan 1401-1404

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48
  switchport mode trunk
  switchport trunk allowed vlan 25

interface Ethernet2/1

interface Ethernet2/2

interface Ethernet2/3

interface Ethernet2/4

interface Ethernet2/5

interface Ethernet2/6

interface mgmt0
  vrf member management
  ip address 192.168.2.2/30
line console
line vty
boot nxos bootflash:/nxos.7.0.3.I7.7.bin 
