sw-cdc.bitsnet.id# show running-config

!Command: show running-config
!Time: Fri Oct  7 02:58:28 2022

version 6.0(2)U2(9Z)
hostname sw-cdc.bitsnet.id

feature telnet
feature interface-vlan
feature lacp
feature lldp

username admin password 5 $1$AuIhvwBX$kO8gj1l8sgU2Qulkfdc400  role network-admin
username bitsnet password 5 $1$8Wr55CJS$HoPzfxBA67E91iEk1QmMU.  role network-admin
username support password 5 $1$h1gvyXSu$NqqonHWqWjYpfiuKIfAfw1  role network-operator
username niam password 5 $1$1J6ZkEPY$qpC0IDR6xwIH/WYuBA9j2/  role network-operator
username niam role network-admin
ip domain-lookup
logging event link-status default
errdisable recovery interval 30
no errdisable detect cause link-flap
errdisable recovery cause link-flap
ip access-list copp-system-acl-eigrp
  10 permit eigrp any 224.0.0.10/32
ipv6 access-list copp-system-acl-eigrp6
  10 permit 88 any ff02::000a/128
ip access-list copp-system-acl-ftp
  10 permit tcp any any eq ftp-data
  20 permit tcp any any eq ftp
  30 permit tcp any eq ftp-data any
  40 permit tcp any eq ftp any
ip access-list copp-system-acl-http
  10 permit tcp any any eq www
  20 permit tcp any any eq 443
ip access-list copp-system-acl-icmp
  10 permit icmp any any
ip access-list copp-system-acl-igmp
  10 permit igmp any any
ip access-list copp-system-acl-ntp
  10 permit udp any any eq ntp
  20 permit udp any eq ntp any
ip access-list copp-system-acl-pimreg
  10 permit pim any any
ip access-list copp-system-acl-ping
  10 permit icmp any any echo
  20 permit icmp any any echo-reply
ip access-list copp-system-acl-routingproto1
  10 permit tcp any gt 1024 any eq bgp
  20 permit tcp any eq bgp any gt 1024
  30 permit udp any 224.0.0.0/24 eq rip
  40 permit tcp any gt 1024 any eq 639
  50 permit tcp any eq 639 any gt 1024
  70 permit ospf any any
  80 permit ospf any 224.0.0.5/32
  90 permit ospf any 224.0.0.6/32
ip access-list copp-system-acl-routingproto2
  10 permit udp any 224.0.0.0/24 eq 1985
  20 permit 112 any 224.0.0.0/24
ip access-list copp-system-acl-snmp
  10 permit udp any any eq snmp
  20 permit udp any any eq snmptrap
ip access-list copp-system-acl-ssh
  10 permit tcp any any eq 22
  20 permit tcp any eq 22 any
ip access-list copp-system-acl-stftp
  10 permit udp any any eq tftp
  20 permit udp any any eq 1758
  30 permit udp any eq tftp any
  40 permit udp any eq 1758 any
  50 permit tcp any any eq 115
  60 permit tcp any eq 115 any
ip access-list copp-system-acl-tacacsradius
  10 permit tcp any any eq tacacs
  20 permit tcp any eq tacacs any
  30 permit udp any any eq 1812
  40 permit udp any any eq 1813
  50 permit udp any any eq 1645
  60 permit udp any any eq 1646
  70 permit udp any eq 1812 any
  80 permit udp any eq 1813 any
  90 permit udp any eq 1645 any
  100 permit udp any eq 1646 any
ip access-list copp-system-acl-telnet
  10 permit tcp any any eq telnet
  20 permit tcp any any eq 107
  30 permit tcp any eq telnet any
  40 permit tcp any eq 107 any
ipv6 access-list copp-system-acl-v6routingProto2
  10 permit udp any ff02::0066/128 eq 2029
  20 permit udp any ff02::00fb/128 eq 5353
ipv6 access-list copp-system-acl-v6routingproto1
  10 permit 89 any ff02::0005/128
  20 permit 89 any ff02::0006/128
  30 permit udp any ff02::0009/128 eq 521
ip access-list copp-system-dhcp-relay
  10 permit udp any eq bootps any eq bootps
policy-map type qos Metro-1Gbps
class-map type network-qos jumbomtu
policy-map type network-qos jumbomtu
  class type network-qos class-default
    mtu 9216
system qos
  service-policy type network-qos jumbomtu
class-map type control-plane match-any copp-icmp
  match access-group name copp-system-acl-icmp
class-map type control-plane match-any copp-ntp
  match access-group name copp-system-acl-ntp
class-map type control-plane match-any copp-s-arp
class-map type control-plane match-any copp-s-bfd
class-map type control-plane match-any copp-s-bpdu
class-map type control-plane match-any copp-s-dai
class-map type control-plane match-any copp-s-default
class-map type control-plane match-any copp-s-dhcpreq
class-map type control-plane match-any copp-s-dhcpresp
  match access-group name copp-system-dhcp-relay
class-map type control-plane match-any copp-s-dpss
class-map type control-plane match-any copp-s-eigrp
  match access-group name copp-system-acl-eigrp
  match access-group name copp-system-acl-eigrp6
class-map type control-plane match-any copp-s-glean
class-map type control-plane match-any copp-s-igmp
  match access-group name copp-system-acl-igmp
class-map type control-plane match-any copp-s-ipmcmiss
class-map type control-plane match-any copp-s-l2switched
class-map type control-plane match-any copp-s-l3destmiss
class-map type control-plane match-any copp-s-l3mtufail
class-map type control-plane match-any copp-s-l3slowpath
class-map type control-plane match-any copp-s-pimautorp
class-map type control-plane match-any copp-s-pimreg
  match access-group name copp-system-acl-pimreg
class-map type control-plane match-any copp-s-ping
  match access-group name copp-system-acl-ping
class-map type control-plane match-any copp-s-ptp
class-map type control-plane match-any copp-s-routingProto1
  match access-group name copp-system-acl-routingproto1
  match access-group name copp-system-acl-v6routingproto1
class-map type control-plane match-any copp-s-routingProto2
  match access-group name copp-system-acl-routingproto2
class-map type control-plane match-any copp-s-selfIp
class-map type control-plane match-any copp-s-ttl1
class-map type control-plane match-any copp-s-v6routingProto2
  match access-group name copp-system-acl-v6routingProto2
class-map type control-plane match-any copp-s-vxlan
class-map type control-plane match-any copp-snmp
  match access-group name copp-system-acl-snmp
class-map type control-plane match-any copp-ssh
  match access-group name copp-system-acl-ssh
class-map type control-plane match-any copp-stftp
  match access-group name copp-system-acl-stftp
class-map type control-plane match-any copp-tacacsradius
  match access-group name copp-system-acl-tacacsradius
class-map type control-plane match-any copp-telnet
  match access-group name copp-system-acl-telnet
policy-map type control-plane copp-system-policy
  class copp-s-selfIp
    police pps 500
  class copp-s-default
    police pps 400
  class copp-s-l2switched
    police pps 200
  class copp-s-ping
    police pps 100
  class copp-s-l3destmiss
    police pps 100
  class copp-s-glean
    police pps 500
  class copp-s-l3mtufail
    police pps 100
  class copp-s-ttl1
    police pps 100
  class copp-s-ipmcmiss
    police pps 400
  class copp-s-l3slowpath
    police pps 100
  class copp-s-dhcpreq
    police pps 300
  class copp-s-dhcpresp
    police pps 300
  class copp-s-dai
    police pps 300
  class copp-s-igmp
    police pps 400
  class copp-s-eigrp
    police pps 200
  class copp-s-pimreg
    police pps 200
  class copp-s-pimautorp
    police pps 200
  class copp-s-routingProto2
    police pps 1300
  class copp-s-v6routingProto2
    police pps 1300
  class copp-s-routingProto1
    police pps 1000
  class copp-s-arp
    police pps 200
  class copp-s-ptp
    police pps 1000
  class copp-s-vxlan
    police pps 1000
  class copp-s-bfd
    police pps 350
  class copp-s-bpdu
    police pps 12000
  class copp-s-dpss
    police pps 1000
  class copp-icmp
    police pps 200
  class copp-telnet
    police pps 500
  class copp-ssh
    police pps 500
  class copp-snmp
    police pps 500
  class copp-ntp
    police pps 100
  class copp-tacacsradius
    police pps 400
  class copp-stftp
    police pps 400
control-plane
  service-policy input copp-system-policy
hardware profile portmode 48x10G+4x40G

snmp-server user niam network-operator auth md5 0x6163123f0f43472c5f1f5b82e691be6e priv 0x6163123f0f43472c5f1f5b82e691be6e localizedkey
snmp-server user niam network-admin
snmp-server user admin network-admin auth md5 0xd3d17e4fdc494c1f3325827766d24ee9 priv 0xd3d17e4fdc494c1f3325827766d24ee9 localizedkey
snmp-server user bitsnet network-admin auth md5 0x723483c7857826fa3888c8063e27daea priv 0x723483c7857826fa3888c8063e27daea localizedkey
snmp-server user support network-operator auth md5 0xc6b8121ee78f32c165543c39e79fc972 priv 0xc6b8121ee78f32c165543c39e79fc972 localizedke
y
snmp-server host 10.254.7.10 informs version 2c jakarta
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps lldp lldpRemTablesChange
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps upgrade UpgradeOpNotifyOnCompletion
snmp-server enable traps upgrade UpgradeJobStatusNotify
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps poe portonoff
snmp-server enable traps poe pwrusageon
snmp-server enable traps poe pwrusageoff
snmp-server enable traps poe police
snmp-server community raisecom group network-operator
snmp-server community jakarta group network-operator

vrf context management
  ip route 0.0.0.0/0 10.254.7.9
  ip route 103.19.56.0/22 10.254.7.9
vlan 1
vlan 59
  name 59-BITS-OIXP-10G
vlan 95
  name 95-IPVPN-ICON
vlan 102
  name 102-SUPERXCHANGE
vlan 365
  name 365-RAPID-AGEMTEGAL
vlan 498
  name 498-SERVER-UNTANGLE-TEST
vlan 499
  name 499-UNTANGLE-TO-CIREBON
vlan 500
  name 500-MGT-APJII
vlan 501
  name MGT-SVR
vlan 513
  name 513-UPLINK-MPLS
vlan 514
  name 514-PTP-DISTRIBUSI-3-1
vlan 551
  name 551-BITSNET-ABHINAWA
vlan 579
  name 579-LPSEJABAR
vlan 580
  name 580-BRIMS
vlan 581
  name 581-VPS-IP-PUBLIC
vlan 582
  name 582-SERVER-UNTANGLE-TEST
vlan 583
  name 583-UNTANGEL-WAN
vlan 584
  name 584-SANBE
vlan 585
  name 585-RB-MONITORING-LISTRIK
vlan 587
  name 587-LDP-CANGGU
vlan 588
  name FS-MADIUN
vlan 589
  name 589-FS-IFORTE-DUMMY-TESTER
vlan 880
  name 880-HERY-CILACAP-ICON
vlan 882
  name 882-BITSNET-MADIUN-ICON
vlan 883
  name 883-NURKHOLIS-ICON-BWI
vlan 885
  name 885-BINTANGMEDIA-ICON
vlan 886
  name 886-WINS-NGANJUK-ICON
vlan 887
  name 887-SRAGEN-MEJER-ICON
vlan 888
  name 888-LPFNET-SUJI-ICON-BWI
vlan 889
  name 889-SELOREJO-MAGETAN-ICON-MDN
vlan 890
  name 890-ICON-MADURA
vlan 891
  name 891-FBC-HARSO-ICON
vlan 1100
  name 1100-CDIX
vlan 1115
  name 1115-CDN-TO-DIST2
vlan 1116
  name 1116-CDN-TO-DIST1
vlan 1246
  name 1246-BTN-BKL
vlan 1247
  name 1247-BTN-MED
vlan 1248
  name 1248-BTN-MED-PEMUDA
vlan 1249
  name 1249-BTN-MADIUN
vlan 1250
  name 1250-BTN-IMY
vlan 1251
  name 1251-BTN-CNJR
vlan 1252
  name 1252-BTN-TASIK
vlan 1253
  name 1253-BTN-PALEMBANG-SDM
vlan 1254
  name 1254-BTN-CIKAMPEK
vlan 1255
  name 1255-BTN-PALEMBANG-KCS
vlan 1256
  name 1256-BTN-CIJERAH
vlan 1257
  name 1257-BTN-SUBANG
vlan 1258
  name 1258-BTN-PURWAKARTA
vlan 1259
  name 1259-BTN-BENGKULU-KCS
vlan 1260
  name 1260-BTN-SYARIAH-PALEMBANG
vlan 1261
  name 1261-BTN-KC-CIREBON
vlan 1270
  name 1270-AGTI-SURYALAYA-CIREBON
vlan 1301
  name 1301-SIAP-KGX-CRB
vlan 1302
  name 1302-KGX-MAJALENGKA
vlan 1303
  name 1303-KGX-JATIBARANG
vlan 1311
  name 1311-ADS-CAMAT-ARJASARI
vlan 1346
  name 1346-FS-KNSIGMA-KAMPUNG-KALI
vlan 1501
  name 1501-FIBERSTAR-BDG-JNP
vlan 1502
  name 1502-WEAVE-BDG-JNP
vlan 1506
  name 1506-WEAVE-BANDUNG
vlan 1507
  name 1507-FIBERSTAR-FBC
vlan 1510
  name 1510-FSCRB
vlan 1511
  name 1511-FS-TULUNGAGUNG
vlan 1512
  name 1512-IFORTE-BANDUNG
vlan 1513
  name 1513-IFORTE-CIREBON-NEW
vlan 1514
  name 1514-HSP-PATROL
vlan 1515
  name 1515-HSP-JATIBARANG
vlan 1516
  name 1516-BITS-IFORTE-MADIUN
vlan 1517
  name 1517-HSP-KRISMELL
vlan 1518
  name 1518-RAPID-FS-CILACAP
vlan 1574
  name 1574-IPTR-JLM
vlan 1576
  name 1576-IPTR-FIBERCONNECT
vlan 1601
  name 1601-JKT-IX
vlan 1602
  name 1602-MGT-JUNOS-NTT
vlan 1610
  name 1610-DIST1-IX-NTT
vlan 1611
  name 1611-DIST2-IX-NTT
vlan 1703
  name 1703-FB-DIST-2
vlan 1704
  name 1704-FB-DIST-1
vlan 1705
  name 1705-FB-DIST-3
vlan 1917
  name 1917-IFORTE-BWI
vlan 1926
  name 1926-HSP-TERISI-PANDY
vlan 2000
  name 2000-GOR-CITRA-PASIFIK
vlan 2010
  name 2010-PEMKOT-CIREBON
vlan 2041
  name 2041-ICONPOLAR
vlan 2100
  name 2100-BITS-IIX-10G
vlan 2433
  name 2433-XL-NGANJUK
vlan 2434
  name 2434-XL-BANYUWANGI
vlan 2497
  name 2497-JIX
vlan 2513
  name 2513-TRANSIT-SDI
vlan 2514
  name 2514-IX-SDI
vlan 2515
  name 2515-MULTI-CONNECT
vlan 2591
  name 2591-IPTR-MVNET
vlan 3000
  name 3000-GGC
vlan 3001
  name 3001-KONTEN-SMARTCONNECT
vlan 3002
  name 3002-KONTEN-PANDAWA
vlan 3003
  name 3003-KONTEN-GOESAR
vlan 3004
  name 3004-KONTEN-SIDNET
vlan 3005
  name 3005-KONTEN-IDCLOUD
vlan 3006
  name 3006-IDCLOUD-EXCHANGE
vlan 3110
  name 3110-IX-FBC-TO-CDN-BITS
vlan 3500
  name 3500-MGT-JNP
vlan 3501
  name 3501-MGT-JNP
vlan 3506
  name 3506-IFORTE-BROADBAND
vlan 3507
  name 3507-FS-BROADBAND
vlan 3703
  name 3703-FS-FIBERCONNECT-JKT
vlan 3704
  name 3704-IP-PUBLIC-FBC
vlan 3705
  name 3705-IFORTE-CRB-FBC
vlan 3706
  name 3706-FS-CRB-FBC
vlan 3803
  name 3803-FS-BITS-BDROADBAND-BDG
vlan 4090
  name 4090-VPS-IP-PRIVATE
no spanning-tree vlan 1-3967,4048-4093


interface Vlan1

interface Vlan514
  ip address 192.192.192.2/29

interface Vlan1512
  no shutdown
  ip address 172.16.11.8/24

interface Vlan1577
  no shutdown
  ip address 172.8.8.2/29

interface Vlan1601
  no shutdown
  ip address 10.10.10.2/29

interface Vlan1610
  no shutdown
  ip address 10.1.1.1/29

interface Vlan3704

interface Ethernet1/1
  description TO-CDIX
  switchport access vlan 1100
  speed 1000

interface Ethernet1/2
  speed 1000

interface Ethernet1/3
  speed 1000

interface Ethernet1/4
  speed 1000

interface Ethernet1/5
  speed 1000

interface Ethernet1/6
  speed 1000

interface Ethernet1/7
  description LPSEJABAR
  switchport access vlan 579
  speed 1000

interface Ethernet1/8
  description BRIMS
  switchport access vlan 580
  speed 1000

interface Ethernet1/9
  speed 1000

interface Ethernet1/10
  description TO-CORE-MPLS-ether12
  switchport mode trunk
  switchport trunk allowed vlan 95,365,1246-1261,1270,1301-1303,1311
  speed 1000

interface Ethernet1/11
  description NGFirewal-WAN
  switchport access vlan 583
  speed 1000

interface Ethernet1/12
  description NGFirewal-LAN
  switchport mode trunk
  switchport trunk allowed vlan 498-499,579-580,582
  speed 1000

interface Ethernet1/13
  description TRUNK-TO-VPS-CDC
  switchport mode trunk
  switchport trunk allowed vlan 498,582,3704
  speed 1000

interface Ethernet1/14
  speed 1000

interface Ethernet1/15
  description TO-VPS-IP-PUBLIK-AND-MGMT-VPS
  switchport access vlan 581
  speed 1000

interface Ethernet1/16
  description TO-PATCH-PANEL5-PT-SANO
  switchport mode trunk
  switchport trunk allowed vlan 881
  speed 1000

interface Ethernet1/17
  description RB-MONITOIRNG-LISTRIK
  switchport access vlan 585
  speed 100

interface Ethernet1/18
  speed 1000

interface Ethernet1/19
  speed 1000

interface Ethernet1/20
  description UPLINK-MPLS
  switchport mode trunk
  switchport trunk allowed vlan 513
  speed 1000

interface Ethernet1/21
  speed 100

interface Ethernet1/22
  speed 1000

interface Ethernet1/23
  speed 1000

interface Ethernet1/24
  speed 1000

interface Ethernet1/25
  description TO-JUNOS-xe-0/1/6
  switchport mode trunk
  switchport trunk allowed vlan 59,1576

interface Ethernet1/26
  description TO-JUNOS-xe-0/1/7
  switchport mode trunk
  switchport trunk allowed vlan 509,3703-3704

interface Ethernet1/27
  description TO-JUNOS-xe-0/1/4
  switchport mode trunk
  switchport trunk allowed vlan 1703-1704

interface Ethernet1/28
  description TO-JUNOS-xe-0/1/5
  switchport mode trunk
  switchport trunk allowed vlan 1115-1116

interface Ethernet1/29
  description TO-JUNOS-xe-0/1/2
  switchport mode trunk
  switchport trunk allowed vlan 2497,2591

interface Ethernet1/30
  description TO-JUNOS-xe-0/1/3

interface Ethernet1/31
  description TO-JUNOS-xe-0/1/0
  switchport mode trunk
  switchport trunk allowed vlan 514,581,3500

interface Ethernet1/32
  description TO-JUNOS-xe-0/1/1
  switchport mode trunk
  switchport trunk allowed vlan 1574

interface Ethernet1/33
  description TO-DIST3-NEW-MIKRO
  switchport mode trunk
  switchport trunk allowed vlan 95,500-501,504,513-516,579-580,583,585,588,880,882-883,885,887-891,952,1106,1117,1511-1512,1602,1705,1801
,1803,1917,3500

interface Ethernet1/34
  description TO-GGC-NODE-1
  switchport access vlan 3000

interface Ethernet1/35
  description TO-GGC-NODE-2
  switchport access vlan 3000

interface Ethernet1/36
  description TO-CDN-sfp-sfpplus2
  switchport mode trunk
  switchport trunk allowed vlan 59,102,551,1100,1601,2100

interface Ethernet1/37
  description TO-MVNET
  switchport mode trunk
  switchport trunk allowed vlan 2591

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40
  description PTP-ICON-INTERKONEKSI-BARU
  switchport mode trunk
  switchport trunk allowed vlan 887-891

interface Ethernet1/41

interface Ethernet1/42
  description TO-CDN-sfp-sfpplus1
  switchport mode trunk
  switchport trunk allowed vlan 102,1115-1116,3110

interface Ethernet1/43
  description TO-VPS-VmNIC-2
  switchport mode trunk
  switchport trunk allowed vlan 581,3704,4090

interface Ethernet1/44
  description TO-VPS-VmNIC-3
  switchport mode trunk
  switchport trunk allowed vlan 581,3704

interface Ethernet1/45
  description PTP-ICON-INTERKONEKSI-LAMA
  switchport mode trunk
  switchport trunk allowed vlan 95,880-886

interface Ethernet1/46

interface Ethernet1/47
  description CDC-TO-APJII

interface Ethernet1/48
  description TO-JLM-10G

interface Ethernet1/49
  description CDC-TO-APJII
  switchport mode trunk
  switchport trunk allowed vlan 59,102,365,499-501,551,581,584-585,587-589,890,1246-1261,1270,1301-1303,1311,1346,1501-1502,1506-1507,151
0-1518,1601-1602,1610-1611,1703-1705,1917,1926,2000,2010,2041,2100,2433-2434,2513-2515,3001-3006,3501,3506-3507,3703-3706,3803,4090

interface Ethernet1/50
  description TO-JUNOS
  switchport mode trunk
  switchport trunk allowed vlan 365,573,584,587-589,880,882-889,891,952-953,1346,1501-1502,1506-1507,1510-1518,1610-1611,1917,1926,2000,2
010,2041,2433-2434,2513-2515,3000-3006,3110,3506-3507,3705-3706,3803

interface Ethernet1/51
  description TO-JLM-40G
  switchport mode trunk
  switchport trunk allowed vlan 1574,2497

interface Ethernet1/52
  shutdown

interface mgmt0
  ip address 10.254.7.10/30
line console
line vty
  session-limit 10
boot kickstart bootflash:/n3000-uk9-kickstart.6.0.2.U2.9z.bin
boot system bootflash:/n3000-uk9.6.0.2.U2.9z.bin
ip route 0.0.0.0/0 10.254.7.9
logging server 103.19.56.12

