switch-bdg-lt8-bitsnet.id#show running-config 

 Being processed.This may take a few minutes,please wait......

 System current configuration:
!command in view_mode
!
!command in config_mode first-step
create vlan 10,27,421-423,531,536,581,584,601,604-607,613,615-618,624-628,702,986,1304,1401-1404,1512,1576-1578,2000,2088,2338-2339,2387-2388,3101,3145-3146 active
!
!command in qos mapping mode
!
!command in sred mode
!
!command in vrf_mode
!
!command in acl-ipv4-basic mode
!
!command in acl-ipv4-advanced mode
!
!command in acl-mac mode
!
!command in acl-map mode
!
!command in acl-ipv6 mode
!
!command in acl-advanced mode
!
!command in traffic policer mode
!
!command in cmap_mode
!
!command in pmap_mode
!
!command in bandwidth profile mode
!
!command in hcos_mode
!
!command in hvlan_mode
!
!command in enable_mode
enable password cipher $@!!92db2f495087f23ed0aafea83193ff7f 
user name bitsnet password cipher $@!!92db2f495087f23ed0aafea83193ff7f
user name raisecom password cipher $@!!b4a47de862e42a090b7baa343535d390
user name raisecom privilege 7
user name support password cipher $@!!248c5b65af9b3e059db8746a69630bff
user name support privilege 4
hostname switch-bdg-lt8-bitsnet.id
clock timezone + 7 0 Jakarta 
clock display utc
!
!command in region_mode
!
!command in ip igmp profile mode
!
!command in mld profile mode
!
!command in tunnel interface mode
!
!command in outband_mode
!
interface fastethernet 1/0/1
shutdown
ip address 10.254.11.2 255.255.255.252
!
!command in NULL_mode
!
!command in l2cp profile mode
!
!command in aggregation_mode
!
!command in vlan configuration mode
!         
vlan 10
name 10-VLAN-NATIVE
!
vlan 27
name 27-mgmt-lt8
!
vlan 421
name 421-POS-OFFICE
!
vlan 422
name 422-CITY-SQUARE
!
vlan 423
name 423-SKP-PUSAT
!
vlan 531
name 531-BITS-JABARMAYA
!
vlan 536
name 536-BITS-JABARMAYA
!
vlan 581
name 581-VPS-BITSNET
!
vlan 584
name 584-SANBE-FARMA
!
vlan 601
name 601-APJII-JABRIX
!
vlan 604
name 604-LPSE
!
vlan 605
name 605-MOXY-HOTEL
!
vlan 606
name 606-HOLIDAYIN
!
vlan 607
name 607-TGI-BITEK
!
vlan 613
name 613-FENGTAY-CGS
!
vlan 615  
name 615-GH-UNIVERSAL
!
vlan 616
name 616-INTERCON-CGS
!
vlan 617
name 617-AITI-LT8
!
vlan 618
name 618-BITEK-PULLMAN
!
vlan 624
name 624-JAVANELLA-GOESAR
!
vlan 625
name 625-MOXY-CGS
!
vlan 626
name 626-KAMBOTI-GOESAR
!
vlan 627
name 627-KYTOS-GOESAR
!         
vlan 628
name 628-BOD-GOESAR-BDG
!
vlan 702
name 702-SEKRE-APJII
!
vlan 986
name 986-VARNION
!
vlan 1304
name 1304-INTEGRASIA
!
vlan 1401
name 1401-INTERGASIA
!
vlan 1402
name 1402-INTERGASIA
!
vlan 1403
name 1403-INTERGASIA
!
vlan 1404
name 1404-INTERGASIA
!
vlan 1512
name 1512-IFORTE
!
vlan 1576
name 1576-JLM-FIBERCONN
!
vlan 1577
name 1577-METRO-JLM
!
vlan 1578
name 1578-PT-AMBA
!
vlan 2000
name 2000-PASIFIK-GOESAR
!
vlan 2088
name 2088-TO-TELKOM-P2P
!
vlan 2338
name 2338-LINTAS-SATU-VISI
!
vlan 2339 
name 2339-COLLOCATION-JLM
!
vlan 2387
name 2387-COLLOCATION-PSAT
!
vlan 2388
name 2388-COLLOCATION-PSAT
!
vlan 3101
name 3101-INTEGRASIA
!
vlan 3145
name 3145-INTEGRASIA
!
vlan 3146
name 3146-INTEGRASIA
!
!command in port_mode
!
interface gigaethernet 1/1/1
shutdown
loopback-detection action shutdown 
!         
interface gigaethernet 1/1/2
shutdown
loopback-detection action shutdown 
!
interface gigaethernet 1/1/3
shutdown
loopback-detection action shutdown 
!
interface gigaethernet 1/1/4
shutdown
loopback-detection action shutdown 
!
interface gigaethernet 1/1/5
shutdown
loopback-detection action shutdown 
!
interface gigaethernet 1/1/6
shutdown
loopback-detection action shutdown 
!
interface gigaethernet 1/1/7
shutdown
loopback-detection action shutdown 
!
interface gigaethernet 1/1/8
shutdown
loopback-detection action shutdown 
!
interface gigaethernet 1/1/9
switchport trunk allowed vlan 1401-1402,3101,3145-3146
switchport mode trunk
shutdown
loopback-detection action shutdown 
!
interface gigaethernet 1/1/10
description COLLOCATION-PSAT
switchport trunk allowed vlan 2387-2388
switchport mode trunk
shutdown
loopback-detection action shutdown 
!
interface gigaethernet 1/1/11
description INTERKONEKSI-TIS
switchport trunk native vlan 10
switchport trunk allowed vlan 421-423,986
switchport mode trunk
spanning-tree loopguard enable
loopback-detection action shutdown 
!
interface gigaethernet 1/1/12
switchport access vlan 1578
loopback-detection action shutdown 
!
interface gigaethernet 1/1/13
description TO-JLM-FIBERCONN
switchport trunk allowed vlan 1576-1578
switchport mode trunk
loopback-detection action shutdown 
!
interface gigaethernet 1/1/14
description COLLOCATION-JLM
switchport access vlan 2339
loopback-detection action shutdown 
!
interface gigaethernet 1/1/15
description TO-LINTAS-SATU-VISI
switchport trunk allowed vlan 2338
switchport mode trunk
loopback-detection action shutdown 
!
interface gigaethernet 1/1/16
description TO-SEKRE-APJII
switchport access vlan 702
loopback-detection action shutdown 
!
interface gigaethernet 1/1/17
description TO-BITEK
switchport trunk allowed vlan 584,604-607,615
switchport mode trunk
loopback-detection action shutdown 
!
interface gigaethernet 1/1/18
description BITS-JABARMAYA
switchport trunk allowed vlan 531,536
switchport mode trunk
loopback-detection action shutdown 
!
interface gigaethernet 1/1/19
description TO-TELKOM
switchport trunk allowed vlan 2088
switchport mode trunk
loopback-detection action shutdown 
!
interface gigaethernet 1/1/20
description TO-JABRIX
switchport access vlan 601
loopback-detection action shutdown 
!
interface gigaethernet 1/1/21
description TO-AITI
switchport trunk allowed vlan 617
switchport mode trunk
loopback-detection action shutdown 
!
interface gigaethernet 1/1/22
description TO-CGS
switchport trunk native vlan 10
switchport trunk allowed vlan 613,616
switchport mode trunk
loopback-detection action shutdown 
!
interface gigaethernet 1/1/23
description TO-GOESAR
switchport trunk allowed vlan 624-628,2000
switchport mode trunk
loopback-detection action shutdown 
!
interface gigaethernet 1/1/24
description UPLINK-TO-IFORTE-JKT
switchport trunk allowed vlan 531,536,581,1512
switchport mode trunk
loopback-detection action shutdown 
!
interface tengigabitethernet 1/1/25
shutdown
!
interface tengigabitethernet 1/1/26
shutdown
!
interface tengigabitethernet 1/1/27
shutdown
!
interface tengigabitethernet 1/1/28
description TRUNKING-TO-LT7
switchport trunk allowed vlan 27,421-423,536,581,584,601,604-607,613,615-617,624-628,702,986,1512,1576-1578,2000,2088,2338-2339
switchport mode trunk
loopback-detection action trap-only log-interval 1
!         
!command in isf_mode
!
!command in dhcp-pool mode
!
!command in loopback interface mode
!
interface loopback 0
!
!command in vlan interface mode
!
interface vlan 1
shutdown
!
interface vlan 27
ip address 10.254.11.30 255.255.255.252
!
interface vlan 536
shutdown
ip address 10.10.11.5 255.255.255.248
!
interface vlan 1512
ip address 172.16.11.2 255.255.255.0
!         
!command in sub_interface mode
!
!command in tdm port mode
!
!command in routemap_mode
!
!command in rip_mode
!
!command in keychain_mode
!
!command in bfd_template_mode
!
!command in iccp mode
!
!command in mlacp_mode
!
!command in config_mode
snmp-server location BBU-Bandung-LT7
snmp-server contact noc@bits.net.id
snmp-server community encryption 0xae46c4be7fc99191 ro
ip route 0.0.0.0 0.0.0.0 10.254.11.29 
!
!command in linktrace_mode
!
!command in clkmgmt_mode
